<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 3</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
      body {
        margin: 0;
      }
      .controller {
        border: 1gpx solid black;
      }
    </style>
  </head>
  <body>
    <div id="phaser-example"></div>
    <div class="controller">
      <form id="target">
        <label for="speed">Speed: </label>
        <input
          id="speed"
          type="range"
          min="1"
          max="1000"
          value="200"
          placeholder="200"
        /><br />
        <label for="number">Number of Agents:</label>
        <input
          id="number"
          type="number"
          min="1"
          max="100"
          value="30"
          placeholder="30"
        /><br />
        <label for="probSmall"
          >Probability of Infection(Direct interaction) [per frame]:</label
        >
        <input
          id="probSmall"
          type="text"
          value="0.05"
          placeholder="0.05"
        /><br />
        <label for="probBig"
          >Probability of Infection(Within the area of influence) [per
          frame]</label
        >
        <input id="probBig" type="text" value="0.01" placeholder="0.01" /><br />

        <input type="submit" value="Submit" />
      </form>
      <button id="infectOne">Infect 1</button>
    </div>

    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        parent: "phaser-example",
        width: 800,
        height: 600,
        physics: {
          default: "arcade",
          arcade: {
            gravity: {},
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };
      var game;
      var first = true;

      var platforms;
      var agents;
      var agentsBounds;
      var agentContainers = [];

      var speed = 300;
      var numberOfAgents = 30;
      var probSmall = 0.05;
      var probBig = 0.01;

      var cursors;

      var red = 0xff0000;
      var green = 0x00ff00;

      $("#target").submit(function (e) {
        e.preventDefault();
        console.log(e);
        speed = parseInt(e.target[0].value);
        numberOfAgents = parseInt(e.target[1].value);
        probSmall = parseFloat(e.target[2].value);
        probBig = parseFloat(e.target[3].value);
        if (first) {
          game = new Phaser.Game(config);
          first = !first;
        }
      });

      function preload() {
        this.load.image(
          "sky",
          "https://codehs.com/uploads/aea910f32d3cc9518cdd5e5814be8e7c"
        );
        this.load.image(
          "star",
          "https://codehs.com/uploads/4512f63010337726e925d2dea5cc6e86"
        );
        this.load.image(
          "boundSmall",
          "https://codehs.com/uploads/999ee9f182291f94432988a12701cd2c"
        );
        this.load.image(
          "boundLarge",
          "https://codehs.com/uploads/3e86e8505ed8368ca5f534c6ecaf866c"
        );
      }

      function create() {
        cursors = this.input.keyboard.createCursorKeys();

        this.add.image(400, 300, "sky");

        platforms = this.physics.add.staticGroup();

        //platforms.create(400, 568, "ground").setScale(2).refreshBody();

        /*  platforms.create(600, 400, "ground");
        platforms.create(50, 250, "ground");
        platforms.create(750, 220, "ground"); */

        agents = this.physics.add.group();
        agentsBounds = this.physics.add.group();

        this.physics.add.collider(agents, platforms);

        var _this = this;
        function createRandomAgent(index) {
          var randX = Phaser.Math.Between(20, 780);
          var randY = Phaser.Math.Between(20, 680);

          var agent = agents.create(randX, randY, "star");

          var rand = Phaser.Math.FloatBetween(0, 6.28319);
          agent.setVelocity(Math.sin(rand) * speed, Math.cos(rand) * speed);
          agent.setBounce(1);
          agent.setCollideWorldBounds(true);
          agent.setTint(green);
          agent.name = "a" + index;
          agent.setData({ isInfected: false });

          var agentBound = agentsBounds.create(randX, randY, "boundLarge");
          agentBound.name = "b" + index;
          agentBound.body.setCircle(32);

          var container = _this.add.container(0, 0, [agent, agentBound]);
          agentContainers.push(container);
        }

        for (i = 0; i < parseInt($("#number").val()); i++) {
          createRandomAgent(i);
        }
        this.physics.add.overlap(agents, agents, agentInteract, null, this);
        this.physics.add.overlap(
          agentsBounds,
          agentsBounds,
          agentBoundInteract,
          null,
          this
        );
      }

      function update() {
        for (i = 0; i < agentContainers.length; i++) {
          agentContainers[i].list[1].setPosition(
            agentContainers[i].list[0].x,
            agentContainers[i].list[0].y
          );
        }

        cure();
      }
      function cure() {
        agents.children.iterate(function (child) {
          var randomNumber = Math.random();
          if (randomNumber < 0.005) {
            child.setData("isInfected", false);
            child.setTint(green);
          }
        });
      }
      function agentBoundInteract(firstBound, secondBound) {
        var firstAgent = firstBound.parentContainer.list[0];
        var secondAgent = secondBound.parentContainer.list[0];
        var randomNumber = Math.random();
        if (randomNumber < probBig) {
          if (
            firstAgent.getData("isInfected") &&
            secondAgent.getData("isInfected")
          ) {
            //do nothing
          } else if (firstAgent.getData("isInfected")) {
            //infect second agent
            secondAgent.setData("isInfected", true);
            secondAgent.setTint(red);
          } /* else if (secondAgent.getData("isInfected")) {
          //infect first agent
          firstAgent.setData({ isInfected: true });
          firstAgent.setTint(red);
        } */
        }
      }

      function agentInteract(firstAgent, secondAgent) {
        var randomNumber = Math.random();

        if (randomNumber < probSmall) {
          if (
            firstAgent.getData("isInfected") &&
            secondAgent.getData("isInfected")
          ) {
            //do nothing
          } else if (firstAgent.getData("isInfected")) {
            //infect second agent
            secondAgent.setData("isInfected", true);
            secondAgent.setTint(red);
          } /* else if (secondAgent.getData("isInfected")) {
          //infect first agent
          firstAgent.setData({ isInfected: true });
          firstAgent.setTint(red);
        } */
        }
      }

      $("#infectOne").click(function () {
        agents.children.entries[0].setData({ isInfected: true });
        agents.children.entries[0].setTint(red);
        //game.destroy();
      });
    </script>
  </body>
</html>
